{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Notes App{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'notes/css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark px-3">
      <a class="navbar-brand" href="/">📝 Notes</a>
      <div class="ms-auto">
        {% if user.is_authenticated %}
          <span class="text-white me-3">Hello, {{ user.username }}</span>

          {% if request.path != '/dashboard/' %}
            <a class="btn btn-outline-light btn-sm me-2" href="{% url 'dashboard' %}">Dashboard</a>
          {% endif %}

          <a class="btn btn-light btn-sm" href="{% url 'logout' %}">Logout</a>

        {% else %}
          {% if request.path == '/' or request.path == '/login/' or request.path == '/register/' %}
            <a class="btn btn-outline-light btn-sm me-2" href="{% url 'login' %}">Login</a>
            <a class="btn btn-light btn-sm" href="{% url 'register' %}">Register</a>
          {% endif %}
        {% endif %}
      </div>
    </nav>
    <div class="container mt-4">
        {% block content %}
        {% endblock %}
    </div>
    <footer class="button-navbar">
        <div class="container">
            <span class="text-white">Designed by
                <a href="https://github.com/MAHDlind" class="designed-by">
                    MAHDI
                </a>
            </span>
        </div>
    </footer>
</body>
</html>
