{% extends "notes/base.html" %}
{% load static %}

{% block content %}
<div class="text-center mt-5">
    <h1 class="mb-4">👋 Welcome to My First Django Project</h1>

    <p class="lead">
        This project is built with
        <a href="https://www.djangoproject.com/" class="text-decoration-none fw-bold link-primary" target="_blank">Django</a>,
        the powerful Python web framework.
    </p>

    <p class="lead">
        If you like it, feel free to follow me on:
    </p>

    <div class="d-flex justify-content-center gap-3 mt-3">
        <a href="https://github.com/MAHDlind" target="_blank" class="btn btn-dark">
            <i class="bi bi-github"></i> GitHub
        </a>
        <a href="https://www.linkedin.com/in/mahdi-hosseinkhani-4551202a4" target="_blank" class="btn btn-primary">
            <i class="bi bi-linkedin"></i> LinkedIn
        </a>
    </div>
</div>
{% endblock %}